commit e04dc43cf54b85841ba4e6d60d912d6e08e70a80
Author: manager <harutdermishyan@gmail.com>
Date:   Mon Oct 1 19:16:14 2018 +0300

    server changes

commit 1d3542a3e34d6f409eb77908c98754c4fff74a61
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Aug 16 19:00:45 2018 +0400

    Added Items-price in payment.

commit 8c434fb02ca3ad57e6a33a81c541c2d941aba854
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Aug 15 19:58:48 2018 +0400

    Change Pay blade.

commit 8bfe450801ec1fa61412c9df1e96af1bae0aa87c
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Aug 15 18:41:28 2018 +0400

    Change Items-OSType in payment.

commit 170f6304294c63252ce87d5ec2d584134c29c93b
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Aug 15 14:02:11 2018 +0400

    Added OSType in details payment.

commit 25229fc055aabd135ec691a9458cc6b8620fd570
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Mon Aug 13 16:42:17 2018 +0400

    Change domain name in payment details.

commit 69b9834a4622739fa7a63ae4488f459679a95643
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Mon Aug 13 12:13:49 2018 +0400

    Change details

commit 830dc8e9078e21a0376de2d45bfe8b4516c3da23
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Aug 9 20:00:36 2018 +0400

    Add invoice's details

commit 5f8a30559c6d85f6a9998ae58c21fef091a0520f
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Aug 9 01:18:08 2018 +0400

    change show details

commit 1dc4715ff4afaae7107c0269d7f0b43024b379d0
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Aug 9 00:03:56 2018 +0400

    Show Details

commit 38fe88d471f4ba21be8aff47d85839b0294bda9f
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Aug 7 20:36:42 2018 +0400

    Add Pay now

commit 982f971d48fe787cc4645aa7058bee4918bb49ef
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Aug 7 20:34:54 2018 +0400

    Add Pay now option.

commit e906ca15346aa2a175204e98b5408ca4c37966c7
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Aug 4 21:02:42 2018 +0400

    Fix payment

commit ac8a08af8994fca77e9b087e6bada02c74e35de4
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Aug 2 20:58:50 2018 +0400

    Add cards images.

commit 3ee4a09ac9e5d4534acf6422fd9c83670b4e24be
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Aug 2 20:38:16 2018 +0400

    Add credit card files

commit fd333b498d49487a43a1b730765df55f33c14c32
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Aug 2 20:37:41 2018 +0400

    Credit Card list, change default credit card, remove credit card.

commit 7cd5b72321845f58274c0c6e360e5d608b642c70
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jul 26 22:03:34 2018 +0400

    Open payment page on click 'Pay Now' button.

commit 762526793be84c98d263ab8b37b66e74caa15c3a
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jul 26 21:42:34 2018 +0400

    Make argument optional.

commit b4a19d425879461233bae5b1f0220e7d82cb1b6f
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jul 26 21:37:32 2018 +0400

    Add 'Pay Now' button.

commit 08c2dabd3a3e7a1ed8c744403c439a9b71a3711f
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jul 26 19:11:12 2018 +0400

    Change text to Hebrew.

commit 5c5b42b395fea656531376e24cff49119b16e1e1
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jul 26 16:26:59 2018 +0400

    'Credit Card' to Hebrew

commit ab068d8807df73501ebbbaabfbb18b64c72094e2
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jul 26 15:47:39 2018 +0400

    Add app.js

commit 52f5130b443317a3378309c5722d45c880c03994
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jul 26 15:45:24 2018 +0400

    Stop text file debug. Add checkbox below the ifream.

commit 5c1c9ca1deede4e9091826a6f1b4d59704a1a7f3
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Jul 25 17:37:12 2018 +0400

    Fix datetime issue.

commit ffea627cd2a6950b70a2b7352f2134784b0aa467
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Jul 24 23:32:18 2018 +0400

    random total

commit dc847af9dbb169ed6877301b3889811c3405cfb7
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Jul 24 23:06:51 2018 +0400

    model options

commit 6f326d89e44b7a097a1955a9a50b5b14b8312ac9
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Jul 24 22:43:33 2018 +0400

    clear session payed

commit f2059f182565fb89eac6552fa151e13288ea9628
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Jul 24 22:41:29 2018 +0400

    clear parse_pelecard session

commit ba0c28920443661ec1477257b163bc3b81f3173f
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Jul 24 21:56:11 2018 +0400

    payments.txt

commit d33e499e815a00399b55e212dca5e448a5bda1cf
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Jul 24 21:52:11 2018 +0400

    mode Options

commit f261d657a1541cff7dd958ae1881bcae8f89d33e
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Jul 24 21:40:02 2018 +0400

    payment by PeleCard

commit 910bdf8cc7c3d8407923406194ef9890b4e5b7ec
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jul 19 17:18:25 2018 +0400

    payment component

commit 9942e7fc5badc3352b5d30ef4ce326028c88186b
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Jul 18 16:25:40 2018 +0400

    Change actiontype if user logged in.

commit 2229ab349e07b4a9bf534801c58895caf82fb5db
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Jul 18 15:43:58 2018 +0400

    Change action types in ResetPasswordMethod

commit a326342218ba0e1f33f4ccdd5816125fda3b8d94
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Jul 18 15:19:47 2018 +0400

    Log on resetting password by username

commit 4f28c35371006872197873c8f24251774964e6ef
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Jul 18 15:01:27 2018 +0400

    Fix getting phone number

commit 768f17c53239680a0bfe29a73f1797d8dda1c24b
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Jul 18 14:55:18 2018 +0400

    Log on trying to login with SMS ( on sending SMS )

commit 594fa3c0dd00a75ce8b85d7bfc32a1a6626df9fc
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Jul 18 14:35:28 2018 +0400

    Log before everything.

commit a6a440b6233544c811599f4641ab024194b75c5f
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Jul 18 13:51:53 2018 +0400

    Log not only on success

commit 4285e8a6895ac4ca210b29463b1fab3419cdf41f
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Jul 17 12:30:43 2018 +0400

    Log on login with SMS

commit 4ec4b764eba2490dd514be9d7381d5c9e107ceb8
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Jul 17 11:42:55 2018 +0400

    Fix parameter of statics, fix log on reset password by sms

commit 977c6fc0afbfde54f383ffb31197d2f1b817c7f0
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Mon Jul 16 20:12:18 2018 +0400

    Change timezone to 'Asia/JERUSALEM'

commit 9f9c9d066c6319ae43b57eefe78fa5219f077873
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Mon Jul 16 17:24:06 2018 +0400

    recapcha code

commit 8434e4ba0e70595ffda44f9ca1bc64afd944b394
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Mon Jul 16 16:41:00 2018 +0400

    Insert Sap Logs

commit bcc40951b39c439fdcd623ddb0cbb83c9947ac00
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Jul 14 15:36:06 2018 +0400

    Collect data for statistics

commit cd829605a9ea41887f809b264d05286224253327
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Jul 11 19:32:21 2018 +0400

    Modify texts and remove "Debugbar"

commit 0789394f2c5872a8a93edd33c5fd8dc9512506c5
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Jul 11 14:22:53 2018 +0400

    Email limit

commit 971ad43ba06c475c4ac2ea28403796f010f3104a
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jul 6 19:30:19 2018 +0400

    Modify "Change password" function

commit 27801b43964dc7958d11a246f2222eb607b81740
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jul 5 17:10:03 2018 +0400

    reset password functionality

commit 7bde48e04faa8d9f22721c3d426ef0b7f25fed8f
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Jul 4 13:23:58 2018 +0400

    Bug fix "Reset password by SMS"

commit 2507588a3246b780ac6e5c45c2647fdd374493de
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Jul 3 21:47:47 2018 +0400

    bug fix

commit 11292a976199b9334c4fa7646b67312ea8c1718b
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Mon Jul 2 15:44:36 2018 +0400

    Bug fix

commit b145ea5683dca5bf5234ac4f1cbc37901df73b11
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Jun 30 16:58:39 2018 +0400

    Google reCaptcha in Hebrew

commit c5afbd8e44219024c5409406f11d220a43f2bca8
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Jun 30 16:44:40 2018 +0400

    Google reCaptcha in Hebrew

commit 79157bb747cbcdf98523d5e8bdf02b95fc103594
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Jun 30 15:55:55 2018 +0400

    Change "Reset password"'s texts form English to Hebrew

commit f29d80d392537ef69ca974e5f2235ad5361bae01
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jun 29 17:55:46 2018 +0400

    Back to "enabled button"

commit 2856e72dd190fda758c29e539658503528541f1a
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jun 29 16:08:44 2018 +0400

    bug fixed

commit 80ee4dc0072d180edec750573394682a00d55d63
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jun 29 15:56:21 2018 +0400

    bug fix

commit 2e088b90755146a99c56dd0c882fb9bee59b1c70
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jun 29 15:36:23 2018 +0400

    Fixed bug for "ERROR 404"

commit ae9bef5f0738c50e6fdd249e7f1c05b890d7f289
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jun 29 15:02:31 2018 +0400

    bug fix

commit 98f5cac3977689b931170006c33c1e0bd1bdabde
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jun 29 14:34:32 2018 +0400

    Change English text to Hebrew, Make button from Login page "disabled"

commit ef87ca20be9b271e587525cf783b9f46e8877320
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jun 29 12:58:34 2018 +0400

    Bug fix

commit 28675628e1fd340200132358cbe43576cb330809
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jun 29 12:18:47 2018 +0400

    Change path url

commit 31bcc0469969f192ce29ce65e9cb5f6fc1997252
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jun 28 19:53:48 2018 +0400

    Second branch for Reset Password by SMS, Modifyed Reset Password by Email

commit 8bd5c40732af565f73e627a4dd716de866716465
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jun 28 13:51:22 2018 +0400

    Captcha for shev.com

commit 12d884ab90d4d17414e8879cfc28aef9edc3651d
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jun 28 13:21:51 2018 +0400

    Reset Password By SMS

commit 3e9c9c8e3a52d89b98b4ab5ab9e57d6014a5929e
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Jun 27 11:31:34 2018 +0400

    Starting Reset password by SMS

commit d6c965d9e15768f3773b1e42468c268b921e7773
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Jun 26 11:18:54 2018 +0400

    Bug fix Reset Password by Username

commit 96657ae7c45b0a64e4b49ab897a993a976e4370a
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Mon Jun 25 18:59:41 2018 +0400

    Reset password by Username

commit 875f50ef0d3716982689c10cfa09d5bc66f801d7
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Jun 23 13:21:45 2018 +0400

    add subject

commit a95867957f8ba9c47947758b93d5b1b4ca202d2a
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Jun 23 12:38:30 2018 +0400

    Modify

commit 4550c8b530e5a37779f67f92b50f833ecb03734a
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Jun 23 11:52:39 2018 +0400

    Modify Reset Password using email

commit 0689937577ceb31fc29dac68816e15284a0f3cef
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jun 22 19:20:57 2018 +0400

    Modify "Reset password using email"

commit fb137ad6dd61ea5502523060fc08b7f16cd8916d
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jun 22 15:56:06 2018 +0400

    Change "Reset password using email"

commit d795219548ed7fcac50d2a374d5d88460f74fe57
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jun 21 14:58:38 2018 +0400

    Reset password using email

commit df6e89914acb8ab31ceca55bc9748c3e6395185e
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Jun 20 16:00:51 2018 +0400

    Modify Test Page

commit eeb65e370e79cf292b541efc26bca3e96b5e2376
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Mon Jun 18 15:47:47 2018 +0400

    add "Test" page

commit 017862527831067a0f62c6ae74a3f3bf7468cdef
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Mon Jun 11 12:22:41 2018 +0400

    Change height

commit ea7cbc7afe3f7defb95e7ebe6c363669155ccfbc
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Jun 9 15:35:32 2018 +0400

    Change height window

commit 71f40d4bcf43d6cec3259ed5ad96e2407a823637
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Jun 9 11:37:11 2018 +0400

    Change window height

commit 631fd26ef8ab87d08c4f8b48324e7ec1c0cff3b1
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jun 7 20:04:53 2018 +0400

    Hide current Package Block

commit 3f34855b36e02af7220dfad425640b9f6a6462d0
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jun 7 19:36:08 2018 +0400

    Chande window height

commit dbe04da70e6ef0bee23556d8c1e97ae48a1c6494
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jun 7 18:38:52 2018 +0400

    Modify window height and text header

commit 1f47818402348c2a782afa99185415341ad83d03
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jun 7 16:57:42 2018 +0400

    Add current Package block and text header

commit 47dbff62078d1629142e7e03a7eccbd9303fcd22
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Mon Jun 4 13:18:04 2018 +0400

    Modify scroll and height for steps 1, 2, 3, 4, 5

commit d8dc75fc0c1432ede008efd84c61903712ed6e17
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Jun 2 15:23:38 2018 +0400

    Change "Back" button, and "scrollbar" height

commit 4ab63dc1fdbedb0a17d13f39f5b41961efca79ef
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jun 1 19:57:35 2018 +0400

    Only for Packages

commit efeeca6f4ff75daf55fa4267ab49991ab80ccaac
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jun 1 19:49:24 2018 +0400

    Change style

commit 312c539e56fe88a1d74be7d3d276b4d92c3a3b85
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jun 1 19:43:22 2018 +0400

    Add text for "Monthly", "Quarterly", "Yearly/Annually"

commit 9e9564e55ca7a8a783050f618dee7b13e4b1c10a
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jun 1 13:45:54 2018 +0400

    Change text Downgrade

commit 9d971cc69dbc4bd9cf805905111d06707dbe47c9
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jun 1 12:33:25 2018 +0400

    Change header text

commit a4097e44251ac2215401460c389452a11dd6d6ce
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu May 31 23:58:27 2018 +0400

    change header text, remove scroll, add pop up

commit f6deec181e8e3d8c80c53320b255807631a21d32
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu May 31 21:58:46 2018 +0400

    Change second section text

commit 744d9e6f403700bb49cd0c292b5aa66973239cce
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu May 31 21:30:07 2018 +0400

    Opening pop up msg on clicking second section

commit c5df7820d3baf792484a842c55ea5b15f064ce35
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu May 31 20:42:01 2018 +0400

    Revert last changes

commit 7d406564d03a8a7bd258545c6053553586533ec6
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu May 31 17:20:05 2018 +0400

    2 branch: modify header, add new sentence,

commit 9f7c0915543efbd00fc0b9bd72243e6b6186465d
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed May 30 19:03:11 2018 +0400

    TotalCharge

commit 94bea1c8b8dcf25817d555eb89afb24af7f71c32
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed May 30 15:41:30 2018 +0400

    bug fix:VAT

commit 54167469c58a26ba524d2f203462a433716c1674
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue May 29 16:56:34 2018 +0400

    unique Domains

commit e89b072ec8c805097796dc55d8ce8fca9703a651
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue May 29 16:42:52 2018 +0400

    new12.com

commit bacda3b699d420c06ddc39879a00c25dbfa9b1db
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue May 29 12:58:25 2018 +0400

    diff Domains

commit 6b259cec589aa01625b23415167d2e024d8603f4
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat May 26 17:48:14 2018 +0400

    count Domains

commit 230790e69ebc24f9058b3a970f0f4e6cc5633bdc
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri May 25 20:37:04 2018 +0400

    bug fix accountList

commit 210b7ac3a86b4072d7453c58a3f3d6220acb6409
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri May 25 18:58:14 2018 +0400

    unique

commit 4387a863706969eb3b99d5bf14311c0012b5652a
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri May 25 17:39:57 2018 +0400

    unique list(accountList)

commit f3569f840b1f707297f222d115081816c8c61035
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu May 24 19:34:37 2018 +0400

    accountlist

commit 45d632034b8148b140ee1f697370fdd5dea5f486
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu May 24 10:56:40 2018 +0400

    change number, login by sms

commit c8f429b1e3acf7e9ae5a2a947ae1344e7a8b331d
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu May 24 10:29:45 2018 +0400

    phone number

commit 5aa1d5e924b4001f8901ce6075159d14d2762e75
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue May 22 18:46:43 2018 +0400

    get to post

commit d1af1aed728fb3908c17eaf116c1e68ea936a00b
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue May 22 18:25:22 2018 +0400

    add app js

commit f8276da11f1f10256ebcce77f81dfe5a93c658ef
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue May 22 15:49:49 2018 +0400

    Invoices/Receipts

commit c2ec3393cde361a3868e570e747de60fe49c371e
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri May 18 17:51:33 2018 +0400

    bug fix

commit 42b9c93d584c58de415fabf6c89666ae9ef61fca
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu May 17 12:01:18 2018 +0400

    sort for date

commit 29530d404c16d2d72370fd3dfcc93279e5cb4beb
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed May 16 19:20:50 2018 +0400

    add min file

commit 36f03144f99e8c5b6b316ae55fec754fc83a9f2f
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed May 16 19:16:00 2018 +0400

    sort for domain spaces

commit b07bca935c23b7942ed7a5cc230d1d63cc29a0d8
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue May 15 15:41:37 2018 +0400

    pagination

commit f0a549099dadc6f1d2e97d87087700618c33caae
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Mon May 7 20:03:03 2018 +0400

    Changed text 219-1-2: hide steps 219-1-2: changing the numbering system on the menus

commit 34d601fdd468cd042aec0cc890ff28d43a0c4738
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri May 4 20:03:15 2018 +0400

    Addon version last Modal New Table

commit 63c521f0412f0c4c3a28d95cbb3cbaaf063c258c
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu May 3 16:28:55 2018 +0400

    Addon 2 branch:last modal logic and some other details for display, after redirect(/payment):Total, VAT. Package version: last modal bug fix and select-count window bug fix.

commit 872d55ff161048a629cbf4682626906f09305824
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Apr 28 18:49:27 2018 +0400

    Addon branch 2: Top Table and Bottom Table, Bottom Total Price

commit 510e040fe38b7f08e74a423026bacb8d346231ed
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Apr 27 22:09:27 2018 +0400

    Addon 2 branch: check curent package type and show all similar Packages in new molad window

commit ffa8198d38f8500b6e10e6584a1c5d707dd9974c
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Apr 25 20:30:09 2018 +0400

    Add 4 types fields in Package version, fix Modal position

commit 1ce801b160b1e97eb0fc9e1e8c5e91ec00f11d53
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Apr 21 18:35:37 2018 +0400

    Bug fix Package branch, top table Total, Bottom table excess field delete, Js Substring function error

commit 6bc71e2240b8581f927fcf1f4f6bde0a0e21e789
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Apr 20 20:09:21 2018 +0400

    last modal symbols, hide 3 branch

commit 533d3a1cbe003b456ae1608e186659f325a18086
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Apr 20 12:26:06 2018 +0400

    Addon branch
    2. לשדרג את החבילה לחבילה עם משאבים רבים יותר
    First step:
       Top table
       Bottom table
    Second step: Total Price
    Third step: Change Symbols

commit d0f3ce6e1b5a2bef6f75f308e667f7a29b243bba
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Apr 10 20:25:36 2018 +0400

    Upgrade: Addon 1st branch step 3 tables

commit b198206adf526a7e9b08216aac3ca178ff57e35f
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Apr 10 19:58:48 2018 +0400

    Upgrade:
    Addon 1st branch step 3 tables

commit ce507f3ec373a88867de6e3fc7cc9de7176adb28
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Feb 8 19:44:41 2018 +0400

    "Addon version" steps bug fix (2)

commit 16413b6ac441d711034f9411d795e005d35375c5
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Feb 7 22:54:44 2018 +0400

    "Addon version" steps bug fix (1)

commit ef249624bfae7480960f89c7b3a7fe5665fb8f61
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Jan 20 00:37:39 2018 +0400

    add folder

commit 9bdef5ae4ecfcc853a0e31cb6c7e41fc6ed6189a
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Jan 20 00:27:42 2018 +0400

    invoice .xls, hide server

commit 18abf33076ecb392fa7f1da84986d8e22f018811
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Jan 19 18:20:15 2018 +0400

    invoices page "year invoices" downloade .xls format

commit 072554e2d94996af37e0480a0c2cd2053c60f180
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Jan 16 18:09:25 2018 +0400

    CreateInvoiceExcelByYear, GetInvoiceYears

commit 97dc63a343d0cda7a8653f1f7ea84d13f1aaa471
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jan 11 22:27:00 2018 +0400

    fix "AddonEmail" bug in order container

commit c64328c652896f0dd7204d8ef3df01c3d1194e3f
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Jan 11 15:11:53 2018 +0400

    Upgrade bug fix(in process), Downgrade version add in menu(in process)

commit 668f7ba61d5a191609ad9a2c501869e683d3d92b
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Mon Jan 8 21:56:49 2018 +0400

    bug fixing(domain-spaces, orders)

commit 20b792522dd81179238289a3686bf0b69b23eaf7
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Dec 28 23:49:43 2017 +0400

    change "Disk Space" bug

commit 65ed9dfe5ca083de60e4b37d3db8d589c29c9ed5
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Dec 28 22:52:15 2017 +0400

    bug fixing 2

commit 28051a28c915a58d32ecf3c168f5517ca0b79d90
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Dec 28 22:34:59 2017 +0400

    bug fixing

commit 1572e0bfd77ca6ced7e82b34b7690287dc295b32
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Dec 27 21:58:46 2017 +0400

    add "website_image_file" in local DB
    fix slider "MB" issue

commit 3ca17aa97063c1eb9bdac4c9e75781f0021d211b
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Dec 26 22:04:19 2017 +0400

    slider min,max,default,interval
    registration steps 1-4

commit c7ebcd1a8872002663842a94ef2e8c4f337c51d9
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Dec 22 16:36:05 2017 +0400

    change font size for "admin/items"
    hide "Cookie Policy" in "admin/" panel

commit 6f31ee5d41f65bbf3db765f436c9695f2e99fee4
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Dec 21 21:40:55 2017 +0400

    add min,max,default,interval fields in
    DB, Import Items,Destroy Items

commit 0450a272c717a16f39cffd4e1d74e112b6d43082
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Dec 21 15:55:54 2017 +0400

    Add GetAllItems saptest

commit fd9e0ae64aaaaec649ff1f43e1a9855bb98e7b9b
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Dec 15 02:01:12 2017 +0400

    Cookie Policy Page toggle "NO" option

commit 7897e66a885ca813be9ba4e0d3d7a2ca476fd83c
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Dec 14 09:20:58 2017 +0400

    Cookie Policy page toggle
    Cookie Policy link in footer

commit 270ab6c3f123a937071ac26c26f90e840d11feb7
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Dec 12 22:12:28 2017 +0400

    Cookie Policy using call , saptest/SetBPCookie, saptest/GetBPCookie

commit 04ab616de72ecb2ddd43f311bc41aac4fd47ccf2
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Dec 6 22:04:25 2017 +0400

    Cookie Policy in Hebrew

commit 886cfa5c37f4de0c77a4a1a5c935f7b7899c48fa
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Dec 6 20:57:04 2017 +0400

    policy cookie icons

commit f34981d11f6923d71a452c8037e26cab57ab8b49
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Dec 6 20:48:51 2017 +0400

    Cookie Policy Div + page  (like Israel Bank)

commit 08efa9a2405b169f8da1f9c2118b9f609458313b
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Dec 5 21:32:24 2017 +0400

    Cookie Policy

commit de2a9a3c21a56c2dfaec42c61cdb007eca7eb60a
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Dec 1 16:36:08 2017 +0400

    first time visit modal

commit b640531f2b8c5b8806df25730425c32fbc517ee7
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Thu Nov 30 11:44:36 2017 +0400

    user page, change "Domains" pagination.

commit fe7ff5efdbb4b8b54a706ac9ba16b560a64cbc68
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Nov 29 17:19:35 2017 +0400

    user page pagination(login time task)

commit 72f09327cb8f5daf69a0cafbb29c39451114e4d8
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Nov 25 19:52:43 2017 +0400

    update saptest xml for GetDomainSpaces.php request

commit bd631a2695f4b5ba15e96af65f9624802c0f44c2
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Nov 24 23:12:55 2017 +0400

    add DomainSpaces.php in saptest
    modify some function in "DomainSpacesController" index function

commit c03f5d0eb7c717b3cfcd85472aad29e1a83ddf04
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Nov 22 18:48:06 2017 +0400

    add GetAllReceiptsByClient.php in "saptest"

commit c4dec377e7dc35c5abb9c94feaa4356fb5a79347
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Wed Nov 22 17:45:39 2017 +0400

    saptest

commit ba3edbdb9e1855523fff9e4a1546e2b1665e2175
Merge: 3a88b0c 49cd2fc
Author: manager <harutdermishyan@gmail.com>
Date:   Wed Nov 22 15:31:45 2017 +0200

    Merge branch 'harutyun' of https://bitbucket.org/shayphs/shev into harutyun

commit 3a88b0c0ae60edbf8ceb64c2ec922b90d36157df
Author: manager <harutdermishyan@gmail.com>
Date:   Wed Nov 22 15:29:58 2017 +0200

    saptest

commit 49cd2fcda12f7ebcf8d0931867839998539344c8
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Nov 21 19:30:08 2017 +0400

    admin page, user receipts - invoice number

commit 0fb8afaf25a67e6dfcf404f2a068c2c3138ee5ac
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Nov 21 18:23:00 2017 +0400

    add .htaccess

commit 647167607693ad527675c02c0c22fe42d1854663
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Tue Nov 21 17:22:55 2017 +0400

    admin page, loginAU error fixing

commit 778975262217cbfe54a5179a34e5c6aa9d056f95
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Mon Nov 20 20:00:51 2017 +0400

    FontAwesome.otf

commit 1021435a5a4e21b8f8fb233f56f6b022df0ba591
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Mon Nov 20 19:55:55 2017 +0400

    vendor css and js

commit bf34eced9a24ae3f2468e52d3d1183435a8933e3
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Mon Nov 20 19:41:03 2017 +0400

    commit app.js

commit 26185f9656b515c1cbd6d6201785ae98b8d08f37
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Mon Nov 20 16:46:41 2017 +0400

    phone number digits

commit 67486004e58ddc96c85c2ddfa3322456f5e58320
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Sat Nov 18 19:38:59 2017 +0400

    admin page, users list pagination style

commit 698b9b4c6452a92090f5e7275277a12a76758409
Author: Harutyun <harutdermishyan@gmail.com>
Date:   Fri Nov 17 17:29:00 2017 +0400

    admin page, users list pagination

commit 796a5cbce3fa67be3cc1848b75dce65db1dd560d
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Oct 31 11:47:48 2017 +0200

    sv

commit 17b9cec8c3bee5d831b2fabc55f3fc0e5c327254
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Sep 26 12:29:20 2017 +0300

    sv

commit 2964089b176ea3948c553d8af73153b08207d350
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Sep 26 11:53:09 2017 +0300

    sv

commit 019965df82cb158fc2be2278cf4b92e25970ed3e
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Sep 26 10:48:21 2017 +0300

    sv

commit 1f7880d7aca96b3dc540806caabbdb8093ccd856
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Sep 19 17:33:29 2017 +0300

    sv

commit a99360884a22121d516048923eec9d0bbc1c41a4
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Sep 19 16:45:00 2017 +0300

    sv

commit d068a058126ebe7bfa0a11851c1d1195bbd51fb5
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Sep 13 20:48:57 2017 +0300

    fixes

commit fdf108d5c3ed2d3e71da3150c737753c20467f86
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Sep 12 15:25:44 2017 +0300

    sv

commit 720e88e85a6fbaa55245bac6d412566733b063da
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Sep 12 12:20:36 2017 +0300

    test cart payment

commit b07844afb9f31000d04e5efd885e16f6686853b6
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Sep 6 18:06:06 2017 +0300

    sv response data

commit a578fb131a7d80e58b9d2495d34cf03b2a3cf72f
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Aug 31 10:55:00 2017 +0300

    sv

commit bc573d0dd8855761f307b4774a746a84db577355
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Aug 30 22:11:25 2017 +0300

    a lot of thing ...

commit 230499cfdf04df828c74295e3d79918d40ce2260
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Aug 29 19:59:18 2017 +0300

    change ui/ux to config domain package

commit 48cabc5d4cc7da2c83c201c9fc17cbac06d6dd21
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Aug 22 15:20:32 2017 +0300

    create element in login as user

commit 5f6a30c9ff8e03dbf51aa67a2d4795728f182496
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Aug 20 23:31:20 2017 +0300

    sv

commit 71bc9a54cf8c0874279d280d83276f0fc80f46c8
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Aug 17 11:42:12 2017 +0300

    how to format string in view table and sorting it

commit 6e07ba3afb988c4bc084750dad775fd31e419892
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Aug 16 20:53:21 2017 +0300

    A lot of fixes see list bellow
    
    Fix: empty cart msg, cookie of guest user in cart, fix get operating
    sysyem of package in wizard in case of 0121-Metukzav (the item id not
    include the os letter), terms open on popup in register form, after
    first step of registration show ok msg instead empty form, after add
    to cart fix the redirect to wizard, order by last in cart,
    width of all vue-tables like the row width, login and admin login
    responsive design and in desktop the forms in one row side by side
    with css flex-box, redesign the wizard addons 3 in one row with flex-box

commit 3d04f2f77ad97424866731c6010946faca8c7300
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Aug 3 16:37:30 2017 +0300

    scss

commit 5082be61f2d42b8b0a900494e0769d7be93a06b9
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Aug 2 19:37:54 2017 +0300

    sv

commit 824c952018881588cdfd319bd4ce31eb630f3dbb
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Aug 2 17:16:03 2017 +0300

    sv

commit ca27841717724fdbf28af1e963c39d93fd58895a
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Aug 2 17:15:36 2017 +0300

    invoices

commit 41fc3366086565d9d0bde1d391339f96309f66ba
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Jul 30 20:58:11 2017 +0300

    invoices by username

commit d2d7a259086db187734ddebe126422ba78273ccb
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Jul 20 09:55:44 2017 +0300

    fix mixed order label with computed

commit 20bb8cb20818a64be1d11060a7d211888a3feb65
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Jul 19 16:28:54 2017 +0300

    sv

commit 9890b1004f8bfb438b7daa0849de1131b4cc87ad
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Jul 19 14:07:59 2017 +0300

    download receipts

commit 6f93ba4ffa1a025172f0c61bf68c1ff1ab2733f4
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Jul 16 21:15:21 2017 +0300

    catalog

commit c07dcc9e6a2639d7a1ddfe9706d9a72f8d7ade61
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sat Jul 15 23:06:02 2017 +0300

    vue scss

commit 1b85afe296d085f0fc6bf560bc9d0c4971ccde25
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Jul 9 14:23:13 2017 +0300

    download invoice

commit 8fdbe74c1fc10d069fc538ae90d297e8ff32b382
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Jul 6 18:25:36 2017 +0300

    download invoice

commit 1f35cf3780a7c5388093aae48372833eca968172
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Jun 21 10:13:38 2017 +0300

    end date fixed

commit ee82dacb729d70c85af6c6ba22c0b75aeeb117e3
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Mon Jun 19 15:57:26 2017 +0300

    sv

commit c1afc64d7d09ce6c76706f44cb1ff6fb28d18643
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Jun 15 21:18:58 2017 +0300

    sv

commit 5aa8708acf29ffb10bbb74491c61b7a1607e2c9f
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Jun 15 20:01:24 2017 +0300

    sv

commit 71eefbb7d6c452383d73df2e76e4ae4913c87340
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Jun 15 18:12:34 2017 +0300

    sv

commit 5265739c782223a52c54465e8d53d514ec7ab4f4
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Jun 15 16:10:44 2017 +0300

    sv

commit feee6212622e7ef1d61d99940fa3e824ad1065b9
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Mon Jun 12 19:23:30 2017 +0300

    vps cart wizard

commit 58d106c61c93c5dc947e9496b2f4a752e094b359
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Jun 8 12:19:01 2017 +0300

    refactoring

commit 835e6464cc09709b0033d4b96e8326576ac890bd
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Jun 7 12:57:12 2017 +0300

    publish to Alon

commit e003dccf51b8f2bcacd8c830bbdb39b9f62d5859
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Jun 6 22:50:47 2017 +0300

    upgrade package almost done

commit 95ba3cd2f2973b4aa27f80d7019d5c8e9dfe529c
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue May 30 12:58:47 2017 +0300

    sv

commit 1d218e2ed5fcab05a99cfb01f5529c67858cdcad
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun May 28 16:06:35 2017 +0300

    sv

commit 321fe6615d124c8f5e578808dd789e7543e24746
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu May 25 19:28:04 2017 +0300

    upgrade pack summerize

commit 8308bc938d8a5f56b434d68f49c43acdee3f920a
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu May 25 12:28:16 2017 +0300

    edit button on closed order

commit ed12a329a01c886309b6a022bfb7e2998a73f384
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed May 24 13:35:16 2017 +0300

    sv

commit e3c9623cc8ca46229d0e2e2d9a235f385375f483
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue May 23 15:35:01 2017 +0300

    sv

commit 3da6785201eb6e67a616dbdb251e0bbee23bef9b
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Mon May 22 14:08:43 2017 +0300

    admin

commit 9a85e5d72d712a776ca33227583216bcb80256b5
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun May 21 09:14:03 2017 +0300

    sv

commit 2a632b428d5badffef7b4190a31b5776701e7a13
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed May 17 12:24:49 2017 +0300

    sv

commit 1e5dcf977c36ac193d2683486870baeb52e60109
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue May 16 18:49:45 2017 +0300

    sv

commit c62f1ebefd9e48e37753a2716373500e9e97867a
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue May 16 18:23:36 2017 +0300

    sv

commit e473bef2085573bd63b14a29d2c978f711369835
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue May 16 17:26:54 2017 +0300

    sv

commit db5c87cbf1a6f40dac621493a42d98adf0da2449
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue May 16 15:01:45 2017 +0300

    usecase of payments

commit 5404e95be13c2237c677623a9e9a59a3272fcf1f
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sat May 13 18:05:23 2017 +0300

    sv

commit 9b35ab31cd8506b5432acf440351c21fb17d5281
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Fri May 12 15:10:39 2017 +0300

    sv

commit 3ea0f874c4f43d3cdfeab483da0442da0eed3890
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed May 10 18:28:30 2017 +0300

    sv

commit 3f5f58259b084fb816d6741e977e9abc537890b1
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue May 9 20:18:42 2017 +0300

    start edit order

commit c00014e12da62a0c8b84118df0e016aa64d1e1ff
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu May 4 21:28:11 2017 +0300

    GetAllIPsForNewDomainsResponse

commit d29c98597d03b49ce25352a68031344f96b6589f
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Apr 30 20:36:43 2017 +0300

    payment response good method

commit b16570006bc26192f95def8a114644a466c4e9ca
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Apr 26 17:39:45 2017 +0300

    sv

commit d8eaa6ca19a1b6d6c3db2f7ad045bdb085408219
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Apr 26 15:38:00 2017 +0300

    fixes

commit 2b7d173dd26bc4d2e5a1b9976a731081119b3bf4
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Apr 25 21:20:43 2017 +0300

    sv

commit b65c58385e507f30a41e642c6ba3de7268d73cbb
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Apr 25 17:12:18 2017 +0300

    payment done

commit 65ea7c5c4403150d7518351082a43ec6458dc069
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Mon Apr 24 19:05:20 2017 +0300

    payment page

commit 4f953e70a12002a6d043bc0f65f5e09599e583fb
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Apr 6 19:37:11 2017 +0300

    start of payment process

commit af505b8387be569936ced960515ae9d3691f8414
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Apr 5 20:14:11 2017 +0300

    fixed position for summerize in wizard

commit 698851c63dd5e12259effcc482fe08b424ff8291
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Apr 5 15:17:45 2017 +0300

    admin login as user

commit aaf92d70c5ce48629dcbda15d3458837a6d513e8
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Apr 4 20:06:04 2017 +0300

    sv

commit f496c1007845fadf35bf524cc69c0015fc1da936
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Apr 4 16:03:09 2017 +0300

    wizard & cart

commit 73e8b2988f649da79cf724931c8ca5052a919426
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sat Apr 1 17:18:14 2017 +0300

    sv

commit c196de7db9b6960dee638fc38309e57b5d8eba08
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Fri Mar 31 16:37:40 2017 +0300

    sv

commit 80a3fcf50f7eeb4dfc2e3574d53ba95f5ef04073
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Fri Mar 31 12:48:27 2017 +0300

    sv

commit ee86f9d5ac1438c50bec2631a580dc8bbd4dca38
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Mar 30 19:09:21 2017 +0300

    wizard slider

commit fd33d7513d2a52164cf9c2ad0fa3d0ae1cb008af
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Mar 28 10:28:20 2017 +0300

    wizard mockup

commit 56e8f45b7cd6a084abcd689c453dda70d6f067bb
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Mar 26 20:38:12 2017 +0300

    cart remove item calc price

commit 5364e64877d1f68c129ccd8b6e78787b8c8732a8
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Mar 23 18:13:30 2017 +0200

    active state on buttons

commit 8585a04037c77831ab3200c52e6d2e66ce9a1874
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Mar 22 18:08:45 2017 +0200

    sv

commit 186f212e8e653cb3bf94b94c1d9c3c0cae462e07
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Mar 21 17:11:27 2017 +0200

    start to working on shopping cart

commit 2e339512896de0f670b852d7f95351c34e0cdd7e
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Mar 19 21:06:57 2017 +0200

    item controller whole module

commit c91d4d12987334db55f46f5e255680664e1809d5
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sat Mar 18 18:00:32 2017 +0200

    add browserSync

commit 0b149b3518f5199b8829c082102cde62f3733101
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Fri Mar 17 15:08:25 2017 +0200

    fixes

commit 2e5733bec46ca9f16257bc8974019bf7af18c0cd
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Mar 16 17:24:54 2017 +0200

    view order

commit 7388eff9671329abc62b823b8683044cfa019d6a
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Mar 14 19:22:57 2017 +0200

    sv

commit fb0f9dbe1fd02f40bb379cf11a1338456d869c7f
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Mar 14 14:40:29 2017 +0200

    domain space

commit 8860482a80ecf1664ff429fb459139c18d062a7e
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Mar 9 17:08:53 2017 +0200

    status icon

commit 40d89f274ba1e3452b92336b961175204e3950f9
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Mar 9 14:22:44 2017 +0200

    vue tbl

commit 75d3aa065744b78cf2ffffb080d6f5bdf9112e95
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Mar 8 18:28:33 2017 +0200

    DomainSpacesController

commit 56c4bfc75ba31333dbf968de46b373dfb6a20420
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Mar 5 17:11:40 2017 +0200

    admin user list publish

commit a078b3c31930a30dafb743f8e5a8485e62e61f67
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Mar 5 12:28:38 2017 +0200

    sv

commit f3277fd41b89ade87ea4bda3e6c93436bc9c546c
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Fri Mar 3 16:01:38 2017 +0200

    s

commit 70ea76f96ccf6ffc952d125c7ebe1d0ee54cb9a6
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Mar 2 19:06:29 2017 +0200

    sv

commit 44b3c2e81d6b6739c972e466b969c0bef983c569
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Mar 1 21:51:28 2017 +0200

    sv

commit b7a30719a977965264d87ae486ae62f3311bab2e
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Mar 1 16:02:06 2017 +0200

    night mare of vue component

commit 964c6d47d94248431521eec05b1576901540b6eb
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Feb 28 19:48:31 2017 +0200

    refactoring step 2

commit c3aaab299bb0a1c9f328917060c4b235f5f26042
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Feb 28 13:55:01 2017 +0200

    refactoring like koel

commit f0411da9391f078f9a43e9a2f3c038a386b31e05
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Feb 21 20:16:28 2017 +0200

    implement vue-table-2

commit 6e67258e65737a1e2fe6caad3a770cccbc603d50
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Feb 19 20:49:33 2017 +0200

    titles and login as admin

commit fe8998acb8caf6669dff2ad60cd75a3a997271b6
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Mon Feb 6 11:09:12 2017 +0200

    reset password by email

commit 2a6d9ccf536754c959e61841fe60969ff7dc547b
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Feb 5 20:47:31 2017 +0200

    reset password

commit 52af87b72ebe16d7f7f0852571047952428fe6aa
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Feb 2 22:09:56 2017 +0200

    sweet alert

commit 45090b9f004fd63a76fd9b6116a9104cc6c2979b
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Feb 1 17:43:40 2017 +0200

    sv

commit 267c2182bd9f2712409294a9adc740d5dc921f1b
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Jan 31 20:46:46 2017 +0200

    add unit tests

commit bb4a0d180da532a38d2b7026c40d79b410b5b375
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Jan 29 08:53:41 2017 +0200

    save before the new addbp implementation

commit 237b5b7a44a82f3edeefbda02d8dbf9e76705528
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Jan 26 20:12:30 2017 +0200

    sv

commit 9f1107627585cc0700323891e71804456ee8b583
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Jan 26 09:55:38 2017 +0200

    sv

commit 579c54afecf9ee9a1b1e2e6d47da2f56fde45029
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Jan 25 14:10:13 2017 +0200

    sv

commit 3c37f3463a1cb31bce22590bb841078f61ce383a
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Jan 19 17:21:07 2017 +0200

    domain list

commit 334abc6d6ac5d6a26247e01af8320541240eaba5
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Jan 19 16:11:51 2017 +0200

    xml 2 array

commit 4878fa3030b583eb5bef64b1baf5431654dc51ad
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Jan 19 11:10:58 2017 +0200

    save

commit 3ed2814a0756dc95f10f6ae071b36d3691c5ae60
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Jan 15 19:26:36 2017 +0200

    save, add logg func

commit 0cabd4d15cb139c15ec6d31bce833d49a293b805
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sat Jan 14 16:53:48 2017 +0200

    sv

commit e66233414705a81f502fcb67a2703fc5af087c71
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Jan 8 18:13:07 2017 +0200

    learn vue

commit 490c58b26747e85d5520b2737f88704cfea7bb5e
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sat Jan 7 12:26:14 2017 +0200

    Vue

commit 1c52a58eef2ef0d3f72ea9cce937df7613c3f927
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Jan 5 20:39:57 2017 +0200

    add Vue to use in frontend

commit 41a4ed5e5ff6cc8a8d29ffd162798c40d15af428
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Jan 5 11:14:46 2017 +0200

    fix style of height inputs fields

commit 4ee4f178680381eae636eb362fa451e8de255068
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Jan 5 10:51:28 2017 +0200

    little bugs

commit ec75fa4d2a9114b369145f0de88f9ab7a164c560
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Jan 5 09:30:57 2017 +0200

    sv

commit 8977bee64f6bd5f7a9510533e990ac37923e166a
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Jan 4 21:07:16 2017 +0200

    middleware logout session login

commit d9744b18a31827438317f356d5426053a4158262
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Jan 3 19:49:11 2017 +0200

    refactoring and validation

commit 27e06b16b3226550b9e5162b6b4d99eeec3d8e59
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Mon Jan 2 19:41:45 2017 +0200

    refactoring and reset password

commit 470261047bccc6f48f6a02d5b6f5ba1260210a2e
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Thu Dec 29 16:12:01 2016 +0200

    update user, update password

commit f6740490b58e72c2fd54ca17d970490acc55e35b
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Dec 27 15:41:25 2016 +0200

    settings profile

commit 717be62338dd86b59961991c5648d9f20c7c1f3a
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Mon Dec 26 18:34:03 2016 +0200

    login LoggedSessions

commit 9670e464c93bbe0465d242e854a61fb8149d076c
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Dec 25 18:54:26 2016 +0200

    login page

commit 4051dadbc29cc31c44dcf4ea2a00043933986b0e
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sat Dec 24 15:08:10 2016 +0200

    sv

commit 5c837d7c170b3aa3bbb3716a8dfce96c25afad4f
Author: vagrant <vagrant@homestead>
Date:   Wed Dec 21 16:57:09 2016 +0000

    add files of regiter process

commit 48255b71b735baea5ec65c8054dae9acd5d1f11b
Author: vagrant <vagrant@homestead>
Date:   Wed Dec 21 16:56:31 2016 +0000

    register process

commit 246930d5cf8cd5a67875e5d9612ea7bc91661312
Author: vagrant <vagrant@homestead>
Date:   Sun Dec 18 18:31:48 2016 +0000

    create WSSoapShev to handle all soap calls in one place

commit 3c190565a89ee50b2d1b935eacc374d2ba88fcd5
Author: vagrant <vagrant@homestead>
Date:   Thu Dec 15 16:37:18 2016 +0000

    register phone sms

commit 4219a8cb9030075e2410469e5895eb9148ab8165
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Wed Dec 14 18:45:12 2016 +0200

    send sms soap

commit d507db273f0f48ec17aa62a29f780a2d13976906
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Tue Dec 13 19:16:11 2016 +0200

    soap files

commit 49894b4b7a14c2e4f68af7e13b4ee99a72dedc72
Author: vagrant <vagrant@homestead>
Date:   Mon Dec 12 09:53:54 2016 +0000

    send email with mailable

commit 76c8524a168dc2993f240ebfca88b863c4fb60b0
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Dec 11 18:57:10 2016 +0000

    sender

commit 4bbbd90a98feb05b14876ee8f08d812cd3531b00
Author: Shay Pinhas <shayphs@gmail.com>
Date:   Sun Dec 11 13:31:00 2016 +0000

    confirm email

commit faa7779119ce2cc3e30da1a4f0a0276d4862bd94
Author: vagrant <vagrant@homestead>
Date:   Sat Dec 10 20:18:38 2016 +0000

    auth system

commit 3a36420cf32c9440e9499c5236e9b53b38805fc8
Author: vagrant <vagrant@homestead>
Date:   Sat Dec 10 15:29:32 2016 +0000

    translate a lot of hardcoded text

commit b4062a0f9c6fab4246cea70db5b7f5454e096eb1
Author: vagrant <vagrant@homestead>
Date:   Tue Dec 6 13:20:23 2016 +0000

    more html files to blade

commit 8d29fa687d9d8ead3983b619dc33fe0ce4fafde2
Author: vagrant <vagrant@homestead>
Date:   Mon Dec 5 19:26:08 2016 +0000

    implament template into laravel

commit 895bfb749925df7bdd8593e73526c74dc2e33fc4
Author: vagrant <vagrant@homestead>
Date:   Mon Dec 5 12:28:27 2016 +0000

    initial commit
